{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  // Deliberately its own tsconfig, not an extension of the root one: the root config's `include`
  // covers `src`/`test` and its `rootDir` assumes it's compiling the package itself. This one
  // instead resolves `@suqo/sdk` the same way a real consumer's `node_modules` would — via
  // package.json's own `name` + `exports` fields, self-referencing `dist/index.d.ts` (Ticket 12) —
  // which only exists after `npm run build`. That's what proves these examples typecheck against
  // the SDK's actual public surface, not internal `src/` modules.
  "include": ["."]
}
